# OAuth2 Configuration for Open Bank Project
OBP_OAUTH_CLIENT_ID="your oauth client id"
OBP_OAUTH_CLIENT_SECRET="your oauth client secret"
OBP_OAUTH_WELL_KNOWN_URL="https://k8s-oauth2.openbankproject.com/realms/k8s/.well-known/openid-configuration"

OBP_BASE_URL="https://k8s.openbankproject.com"

# This callback url needs to be registered in the OAuth2 server, i.e. Keycloak and associated with the client id above.
APP_CALLBACK_URL="http://localhost:3000/login/obp/callback"

# API Explorer URL
# If you want apiexplorer to be available, set this to the URL of your API Explorer
API_EXPLORER_URL="https://k8s-apiexplorer.openbankproject.com/?tags=&locale=en_GB"


REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD="very secret password change it123"